<!DOCTYPE html>
<html>
    <head>
        <title>My About Me Page</title>
        <link rel="stylesheet" href="../style.css"><link href="https://fonts.googleapis.com/css?family=Abel|Roboto" rel="stylesheet">
    </head>
    <body>
        <header>
                <h1 align="center">About Me</h1>   
        </header>
        <div class="main">
        <hr>
        <div class="left">
            <img src="me%20and%20pidgy.jpg" id="meAndPidgy" style="width:200px;height:200px;"><br><br>
            <p><font color="black" size="5">Michael O'Donnell</font></p>
            <a href="mailto:michael.odonnell1220@gmail.com">My E-Mail</a>  <br><br>
            <img src="triforce.gif"  style="width:90px;height:90px;">

        </div>
        <div class="right">
            <p >Michael O'Donnell was born and raised in Melbourne, Florida until his graduation of high school and eventual leaving to Univeristy. Growing up, he attened the Elementary/Middle School OLL. When out of school, he spent time playing outside, or inside with his Legos, Nintendo Systems, or fighting the losing battle of dealing with dial-up internet on the computer. It was during this time that he taught himself through trial-and-error how to properly use a computer, as the very basics were taught to him by his father. In both Middle and High School (Melbourne High School), he took the class Science Research, in which he would reserach and experiemnt a science project and present it at the regional science fair, eventually making it to the State of Florida Science and Engineering Fair in 2012 and 2013, taking 3rd and 5th place respectively in his category Environmental Science.  </p>
            <p>Currently, Michael is a Senior here at the <font color="blue"><b>University of North Florida</b></font> majoring in Computer Science and with a minor in Mathematics. He is also a member of the Gaming Application Development Club here. Over this last summer, he was a computer science intern at NeuroInitiative where he worked with the Unity Game Engine and C# to develop a data analytic dashboard to interpret, model, and graph the large dataset of molecule concentrations and interactions that occur in the neuron simulation that the company is working on. With only 3 classes this fall semester, he is updating his resume and will begin to search for a new internship during this semester and next. He is also preparing for GRE standardized test which is coming up, along with Graduate School applications.</p>
            <p>Looking ahead, Michael is beginning to prepare for Graduate School by researching potential programs/schools and their respective applications. He has yet to deicde what to area to study, whether Software Engineering or AI, or something else entirely. As for now, he has decided on possibly pursuing a doctorate degree. From there, he has yet to decide what to do from that point. That's too far ahead to be thinking, he has other things to worry, or stress, about now.</p>
        </div>           
        
        <hr>
        <h3 align="left">Some of My Favorite Websites</h3>
        <ul>
            <li><a href="https://www.google.com/"  target="_blank">Google</a> (because what else am I going to use?)</li>
            <li><a href="https://www.youtube.com/"  target="_blank">Youtube</a></li>
            <li><a href="https://www.netflix.com/"  target="_blank">Netflix</a></li>
            <li><a href="https://www.twitter.com/"  target="_blank">Twitter</a></li>
        </ul>
        
        <hr>
        <h3 align="left">My Schedule: Fall 2016</h3>
        <table border="1">
	    <tr>
		<th>Course</th><th>Day</th><th>Time</th>
	    </tr>
        <tr>
                <td>COP 4813: Internet Programming</td><td>Wednesday (Online)</td><td>6:00pm - 8:00pm</td>
        </tr>
        <tr>
                <td>COP 4710: Data Modeling</td><td>Tuesday & Thursday</td><td>12:15pm - 1:30pm</td>
        </tr>
        <tr>
                <td>MAC 2313: Calculus III</td><td>Monday & Wednesday</td><td>3:50pm - 5:30pm</td>
        </tr>
        </table>
        
        <hr>
        <p align="left"><a href="../index.html" id="goback">Go Back</a></p>
    </div>
    </body>
      
</html>